#level-4 {
  width: 100%;
  position: relative;
}

#level-4 h1 {
  color: green;
  text-align: center;
  margin-top: 20px;
}

#level-4 .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

#level-4 .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin: 15px;
  padding: 20px;
  width: 300px;
  width: calc(25% - 30px);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

#level-4 .card:hover {
  transform: scale(1.05);
}

#level-4 .img-container-1 {
  width: 80%;
  height: auto;
  padding: 20px;
  border-radius: 25px;
  margin: 0 auto;
  display: block;
}

#level-4 .place {
  color: green;
  font-weight: 500;
  font-size: 14px;
  margin: 10px 20px 20px 0;
  text-align: center;
}

#level-4 .location i {
  color: green;
}

#level-4 .location {
  margin: 60px 0 20px 20px;
  color: black;
  font-size: 16px;
}

#level-4 .location-7 {
  transform: translateY(-15px);
  margin: 10px;
  color: black;
}

#level-4 .location-7 i {
  color: green;
}

@media (max-width: 768px) {
  #level-4 .container {
    grid-template-columns: repeat(2, auto);
  }

  #level-4 .card {
    width: 30%;
  }

  #level-4 .img-container-1 {
    width: 90%;
    height: 160px;
    left: 5%;
  }

  #level-4 .place {
    margin-top: 40px;
    font-size: 12px;
  }

  #level-4 .location {
    margin: 40px 0 10px 10px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  #level-4 .container {
    grid-template-columns: auto;
  }

  #level-4 .card {
    width: 100%;
  }
}
